<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 7000px) {
  .responsive {
    width: 39.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 5000px) {
  .responsive {
    width: 99.99999%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7885055&style=0007&nbdigits=7&type=ip&initCount=2" title="Free Counter" Alt="web counter"   border="0" /></a> 
<h3 style="background-color:purple;">Axie Infinity Balance Changes Seasons 2 - 17</h3>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cybercoms.github.io/MoltenSodium/axie-infinity-balance-changes-S2-S17.png">
      <img src="https://cybercoms.github.io/MoltenSodium/axie-infinity-balance-changes-S2-S17.png" alt="Cinque Terre" width="5000" height="40000">
    </a>
    <div class="desc">Balance Changes Season 2 - 17</div>
  </div>
</div>


<div class="clearfix"></div>


<body style="background-color:black;">
</body>
</html>


